ลักษณนาม = classifier
ตัวเลข
ปริมาณวิเศษณ์ (ที่ไม่ใช้ตัวเลข)
นิยมสรรพนาม = นี่ นี้ นั่น นั้น โน่น โน้น นู่น นู้น (define pronoun)
ลักษณะวิเศษณ์ = adj บอกลักษณะ
ปริมาณวิเศษณ์ (บอกลำดับ) = ordinal adjective
สุดท้าย แรก
คำนำหน้าคำบอกลำดับ = ordinal prefix
ปริมาณวิเศษณ์ (บอกความทั้งหมดหรือบางส่วน) quantity adjective

1) นาม + ปริมาณวิเศษณ์ (ตัวเลข) +  ลักษณนาม
แมวสี่ตัว บ้านหลายหลัง โทรทัศน์สิบเครื่อง

2)นาม + ปริมาณวิเศษณ์ (ตัวเลข) + ลักษณนาม + นิยมสรรพนาม
แมวสี่ตัวนั้น บ้านหลายหลังโน่น โทรทัศน์สิบเครื่องนั่น

3)นาม + ปริมาณวิเศษณ์ (บอกความทั้งหมดหรือบางส่วน) + ลักษณนาม
(ทุก, แต่ละ, บาง, หลาย, ไม่กี่, น้อย, มาก)
เด็กบางคน สัตว์ทุกตัว โทรทัศน์แต่ละเครื่อง

4)นาม + ลักษณนาม + ปริมาณวิเศษณ์ (บอกลำดับ)
รถคันแรก หนังสือเล่มที่สอง ขลุ่ยเลาที่สาม

5)นาม + ลักษณนาม + นิยมสรรพนาม
เด็กคนนี้ สุนัขตัวนั้น ช้อนคันโน้น

6)นาม + ลักษณวิเศษณ์
บ้านใหม่ หนังสือเก่า หมีสีน้ำตาล

7)นาม + ลักษณวิเศษณ์ + ลักษณนาม + นิยมสรรพนาม
บ้านใหม่หลังโน้น หนังสือเก่าเล่มนี้ หมีสีน้ำตาลตัวนั้น

8)นาม + ลักษณวิเศษณ์ + ปริมาณวิเศษณ์  (ตัวเลข) + ลักษณนาม + นิยมสรรพนาม
บ้านใหม่สามหลังนั้น หนังสือเก่าสี่เล่มนี้ หมีสีน้ำตาลทุกตัวนั้น

9)นาม + ลักษณวิเศษณ์ + ลักษณนาม + ปริมาณวิเศษณ์ (บอกลำดับ)
บ้านใหม่หลังที่สาม หนังสือเก่าเล่มที่สอง หมีสีน้ำตาลตัวแรก

10) นาม + ลักษณนาม + ลักษณวิเศษณ์
บ้านหลังใหญ่ หนังสือเล่มบาง หมีตัวสีน้ำตาล

11) นาม + นาม
ผู้พิพากษาแผนกเยาวชน ผู้ต้องหาคดีอาญา เจ้าหน้าที่เทคนิค

12) นาม + บุพบท + นาม/สรรพนาม
บ้านของฉัน รายการโทรทัศน์แห่งชาติ สายลมแห่งความหวังดี การเดินทางโดยเรือ
