สวัสดีค่ะพี่ๆ เพื่อนๆ สมาชิกพันทิป กระทู้นี้เป็นกระทู้แรกที่รีวิว ตั้งใจจะสมัครสมาชิกตั้งนานแล้ว อยากแชร์ไอเดีย และแรงบันดาลใจอีกหลายอย่าง วันนี้ได้ฤกษ์ดี มาแชร์ไอเดียให้ทุกท่านได้เป็นวิทยาทานกัน ผิดพลาดขออภัยด้วยค่ะ
มาค่ะ....เห็นหลายท่านเคยทำรีวิวทาผนัง Loft กันมาเยอะแล้ว วันนี้จะมาแชร์ไอเดียวิธีทำและเทคนิคเล็กๆน้อยๆ ในการทาสี Loft ของตัวโมเมนโต้ แบบที่ผู้หญิงตัวเล็กๆ ก็ทำได้ 
มาลองผิดลองถูกไปด้วยกันเลยจ้า...
วัสดุ อุปกรณ์ที่ต้องเตรียมมี...
1. สี loft เลือกสีและแบรนด์แล้วแต่ชอบ ซึ่งเวลาซื้อสีมาทางแบรนด์จะแถมแปรงทา ไม้คนสี และแผ่นปาดสีมาให้ด้วย
2. สก๊อตเทป แบบกาวย่น, ลูกกลิ้งสำหรับทาสีรองพื้น, พู่กันทาสี, คัตเตอร์, กรรไกร

ต่อไปมาเริ่มลงมือทำเลยจ้า
เนื่องจากห้องที่จะละเลงสีเป็นห้องกั้นด้วยผนังเบา ตีด้วยโครงเหล็ก และแปะด้วยแผ่นสมาร์ดบอร์ดสองด้าน เลยลองลงแผ่นสมาร์ทบอร์ดที่เหลือก่อนที่จะลงสนามจริง และจะได้ลองทาสีลายต่างๆ ไปด้วย....
ได้สามลายออกมา เล็งอยู่นานว่าจะเอาลายไหมดี สุดท้ายเลือกลายกากบาท 

จากนั้นก็ลงสนามจริงได้เลย 
เริ่มจากทาสีรองพื้นก่อนเลย (เทคนิคเล็กๆน้อยๆ จะใช้ลูกกลิ้งทารองพื้นเพราะจะทาได้เร็วมาก) จากนั้นรอแห้ง 2 ชม. 
ก็เริ่มทาสี Loft พระเอกของเราได้เลย ปัดซ้าย ปัดขวา สะบัดข้อแขนได้เต็มที่เลย
ในการทาสี Loft ควรที่จะทาผนังฝั่งนั้นๆ เสร็จไปพร้อมๆ กันในคราวเดียว เนื่องจากจะเกิดปัญหาสีที่แห้งเร็วกว่า แล้วเกิดเป็นเส้นทาสีที่ไม่ต่อเนื่อง วิธีแก้คือ เมื่อสีที่ทามีรอยเส้นที่ไม่ต่อเนื่องของสีเข้ามา ก็จัดการโดยใช้สีที่ทาอยู่ทาซ้ำลงไปเพิ่ม แต่แค่จุ่มแปรงให้สีติดแปรงขึ้นมาไม่เยอะ ทาบางๆ สีที่ทางลงไปบางๆ ก็จะช่วยกลบรอยเส้นสีที่ทาอันเก่าไปได้พอสมควรค่ะ 

สำหรับส่วนที่เป็นมุมห้อง หรือจุดสิ้นสุดของกำแพง ใช้สก๊อตเทปแปะกันเปื้อนไปอีกฝั่งด้วย และจุดไหนที่แปรงเข้าถึงลำบาก ก็ใช้พู่กันเล็กๆ ทาแทนจ้า 
แต่ระหว่างทาสีรองพื้นของโมเม้นโต้ดันหมดกลางคัน และที่บ้านมีสีรองพื้นย้อมไม้เหลืออยู่เยอะมาก เลยตัดสินใจเอามาปรับใช้ดู ตามเคยค่ะ ต้องมีการทดลองก่อนลงสนามจริงทุกครั้ง
ผลออกมาผ่านค่ะ สามารถใช้แทนได้ แต่จะติดที่สีรองพื้นย้อมไม้จะออกเหลืองนิดๆ แต่ก็ไม้ใช่ปัญหา และเวลาทาสี Loft ลงไป สีจะติดได้ยากกว่า แต่ก็ไม่ใช้ปัญหาอีกเช่นกันซ้ำๆน่อยก็ติดสวยเหมือนกันค่ะ ดีกว่าสีเหลือ เสียดาย ^^  

🔼หลังจากทาสีรอแห้งแล้วก็ทาสีใสเคลือบอีกทีจ้า เป็นอันจบปิ๊งง 

เสร็จแล้วค่ะ กระทู้แรกของเอ้ ผิดพลาดหรือรู้เท่าไม่ถึงการณ์แนะนำได้จ้าา ยิ้มยิ้ม
ปล. ไม่รู้แท็กถูกห้องไหมค่ะ
