สวัสดีค่าาา กลับมาแนะนำผลิตภัณฑ์โครงการหลวง ของดีจากพ่อถึงลูกกันอีกครั้ง
กระทู้ที่แล้วดูได้ที่ https://pantip.com/topic/35954254
บางคนอาจจะคุ้นๆจากใน facebook มาบ้างแล้ว แต่เราเอามาลงซ้ำในนี้อีกรอบเผื่อใครยังไม่เห็นค่า
https://www.facebook.com/pg/zone.social/photos/?tab=album&album_id=227422720994679
กลับมาครั้งนี้เล่นใหญ่ไฉไลกว่าเดิม ซึ่งรอบนี้อาจะเรียกได้ว่าเป็นการเก็บตก
จากอะไรก็ตามที่พลาดไปในรอบที่แล้ว ซึ่งหลายตัวก็ได้รับการแนะนำเข้ามา
จากเพื่อนสมาชิกใน Pantip เนี่ยแหละค่ะ ต้องขอขอบคุณด้วยนะคะ
ไม่พูดพร่ำทำเพลงละ ไปเริ่มดูกันเลยดีกว่า

โจ๊กหมูกระป๋อง (12฿) มีความง่ายต่อการกินยิ่งกว่ามาม่า แค่เทแล้วก็อุ่น
2 กระป๋องถึงจะอิ่มนะคะ แนะนำให้ซื้อผักและไข่ลวกมาเติมเข้าไปด้วยแบบในรูป
บอกเลยว่ารสชาติไม่ไก่กา เค้าปรุงรสมาระดับนึงแล้วอร่อยใช้ได้เลย
ปล. หมูในกระป๋องนี่มาเป็นก้อนๆเลยนะไม่ใช่วิญญาณหมูด้วยค่ะ

แยมกลีบกุหลาบ (90฿) จริงๆตอนแรกมีความลังเลที่จะลองด้วยนะ
เพราะส่วนตัวไม่ชอบผลิตภัณฑ์กลิ่นกุหลาบเท่าไหร่ แต่อันนี้โอเคเลย
หอมอ่อนๆ หวานนิดหน่อย ที่พิเศษคือมีกลีบกุหลาบจริงๆอยู่ในขวดด้วย
มันสวยเกร๋โรแมนติกม๊ากมากอะ

ลูกพีชในน้ำเชื่อม (90฿) เค้าแนะนำให้ทำเป็นลูกพีชลอยแก้ว
พีชลูกใหญ่มากก ล้นช้อนสุด ไม่สามารถกินความเดียวหมดได้
หอมหวาน กัดแล้วน้ำชุ่ม ดี๊ดีค่ะ ชอบมากๆๆ

แมคคาเดเมียนัทบด รสธรรมชาติ (175฿) เป็นแมคคาเดเมียบด 100% เลย มีความถั่วมาก
ถ้าใครไม่กินหวานก็แนะนำนะ หอม มัน ส่วนตัวชอบความถั่วค่ะ อันนี้ก็ตอบโจทย์อยู่
แต่พูดตรงๆมันจะไม่อร่อยเท่าอันที่ผสมช็อคโกแลตน้า แต่ถ้าเพื่อสุขภาพสุดๆก็จัดค่ะ
ปาดเข้าไป ไม่ใส่น้ำตาล ใดๆ อุดมด้วยคุณค่าจากน้ำมันแมคคาเดเมียบริสุทธิ์ มีประโยชน์มากค่ะ

ภูมิใจนำเสนอมาก ที่เราได้ทำการรวบรวมน้ำผลไม้และน้ำสมุนไพรจากดอยคำ
มาแบบเยอะที่สุด (เท่าที่หามาได้) ชิมจนแน่นพุงเลยค่ะ 555 มาดูกัน

น้ำเสาวรส 50% สูตรปกติ (13฿) รสชาติเปรี้ยวนำอมหวานเล็กน้อย 110 kcal
น้ำเสาวรส 50% ผสมสารสกัดจากหญ้าหวาน (13฿) ซึ่งให้พลังงานต่ำ
ทำให้แคลอรี่น้อยกว่าสูตรปกติเกือบครึ่ง และหวานน้อยกว่าสูตรปกติถึง 52% ค่ะ 60 kcal
น้ำเสาวรส 50% สูตรหวานน้อยกว่า (13฿) สูตรนี้หวานน้อยสุดใน 3 กล่องนี้
ซึ่งหวานน้อยกว่าสูตรปกติอีก 68% เลย ส่วนรสชาติต่างกันนิดหน่อย กล่องนี้จะเปรี้ยวที่สุด 60 kcal

น้ำมะเขือเทศ 50 kcal สูตรตั้งต้นของน้ำมะเขือเทศดอยคำค่ะ วิตามินซีสูง มีใยอาหารและไลโคปีน
สูตรโซเดียมต่ำ 50 kcal โซเดียมต่ำ เพิ่มโปรตีน หวานน้อยลง แต่แคลเซียมและวิตามินซีสูง
สูตร ม็อคเทล 100 kcal ผสมน้ำผลไม้เข้ามาทำให้ดื่มง่ายและใยอาหารสูง

น้ำมะตูม 70 kcal ช่วยระบบขับถ่าย ขับเสมหะ แก้ร้อนใน
น้ำกระเจี๊ยบ 110 kcal ลดความดันโลหิตและไขมันในเลือด
น้ำชาเขียว 70 kcal ขับสารพิษตกค้างและช่วยให้ผ่อนคลาย
น้ำเห็ดหลินจือผสมน้ำผึ้ง 70 kcal มีสารต้านอนุมูลอิสระช่วยต้านมะเร็งได้ดี

น้ำสตรอเบอร์รี่ 120 kcal มีวิตามินเอ ซี และแคลเซียม
น้ำมะม่วง 130 kcal มีวิตามินเอสูง
น้ำเบอร์รี่รวม 130 kcal วิตามินเอ ซี และแคลเซียม
น้ำฝรั่ง 120 kcal มีวิตามินซีสูง และแคลเซียมสูง
น้ำลิ้นจี่ 110 kcal มีวิตามินซีและแคลเซียม
น้ำมัลเบอร์รี่ 130 kcal มีวิตามินเอ บี 6 และโฟเลต
อันนี้ทำรูปมาผิดนิดหน่อย ยึดตามแคปชั่นนะคะ 5555

สมูทตี้มะม่วงผสมเสาวรส (22฿) มีความนมเปรี้ยวแต่นุ่มกว่า รสออกมะม่วงนำ หอมเสาวรส อร่อยค่ะ

น้ำมะขามป้อม (18฿) รสชาติแบบมะขามป้อมแท้ๆเลย ติดฝาดนิดหน่อย
แต่ประโยชน์เยอะมาก วิตามินซีสูงสุดๆ ที่สำคัญได้พลังงานแค่ 10 kcal เท่านั้น
