


ภาควิชาสัตวศาสตร์และสัตว์น้ำ คณะเกษตรศาสตร์ มหาวิทยาลัยเชียงใหม่






































  



 









รองศาสตราจารย์ 
					ดร.ศุภมิตร เมฆฉาย


					หัวหน้าภาควิชาสัตวศาสตร์และสัตว์น้ำ
					
					คณะเกษตรศาสตร์ มหาวิทยาลัยเชียงใหม่













					เป็นสาขาวิชาที่รับผิดชอบในการเรียนการสอน การวิจัย 
					และส่งเสริมเผยแพร่วิชาการสาขาวิชาสัตวศาสตร์ (Animal Science) 
					โดยมีหลักสูตรที่ประกอบด้วยกระบวนวิชาต่างๆ 
					นอกเหนือไปจากกระบวนวิชาต่างๆ ในด้านสัตวศาสตร์ที่แบ่งออกได้เป็นสาขาต่างๆ 
					ได้แก่ โภชนศาสตร์สัตว์ การผลิตสัตว์เศรษฐกิจต่างๆ 
					การปรับปรุงพันธุ์สัตว์ สรีรวิทยา วิทยาศาสตร์เนื้อสัตว์ 
					และสุขศาสตร์สัตว์ 
					นอกจากนี้นักศึกษายังต้องทำการฝึกงานเพื่อให้เกิดทักษะเกี่ยวกับการเกษตรทั่วไป 
					และทางด้านสัตวศาสตร์เป็นระยะเวลาไม่ต่ำกว่า 300 ชั่วโมง 
					ในฟาร์มของมหาวิทยาลัย และเอกชน 
					โดยใช้ระยะเวลาในการศึกษาหลักสูตรปริญญาตรีเป็นเวลา 4 ปี 
					หลักสูตรบัณฑิตศึกษาระดับปริญญาโท เป็นเวลา 2 ปี และปริญญาเอก 
					3 ปี

					ผู้สำเร็จการศึกษานี้ สามารถประกอบอาชีพส่วนตัวที่เกี่ยวข้องกับการผลิตสัตว์ทุกชนิดในขั้นตอนต่างๆ 
					กันตามความเหมาะสม เช่น ผลิตและจำหน่ายอาหารสัตว์ พันธุ์สัตว์ 
					และวัสดุอุปกรณ์ต่างๆ 
					หรือทำงานในบริษัทเอกชนด้านธุรกิจการผลิตสัตว์ทั้งในและต่างประเทศ 
					โดยเฉพาะอย่างยิ่งในปัจจุบันที่ธุรกิจการผลิตสัตว์ภาคเอกชนของประเทศไทย











 มีการดำเนินธุรกิจในต่างประเทศเพิ่มขึ้น ทั้งในภูมิภาคอาเซียนและภูมิภาคอื่นๆ 
			ทั่วโลกที่กำลังขยายตัวเพิ่มขึ้นอย่างต่อเนื่อง 
			ทำให้ความต้องการนักวิชาการชาวไทยที่จะไปดำเนินการในต่างประเทศเพิ่มขึ้นตามไปด้วย 
			นอกจากนี้ยังเป็นที่ต้องการอย่างยิ่งในหน่วยงานราชการต่างๆ 
			อาทิ กรมปศุสัตว์ กรมส่งเสริมการเกษตรและกรมอื่นๆ 
			ในกระทรวงเกษตรและสหกรณ์ หรือหน่วยงานอื่นๆ เช่น กรมอาชีวศึกษา 
			สถาบันราชภัฎ 
			กรมประชาสงเคราะห์และหน่วยงานต่างๆ ของทหาร เช่น กรมการสัตว์ทหารบก กรป.กลาง 
			และธนาคารต่างๆ ในส่วนที่เกี่ยวกับสินเชื่อการเกษตร 
			ตลอดจนองค์การพัฒนาเอกชนต่างๆ เป็นต้น
 







All rights reserved Terms of used @ 2011 :: 
		Best view in 1440*900 pixel ::
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - 
		- - - - - - - - - - -  


		ภาควิชาสัตวศาสตร์และสัตว์น้ำ คณะเกษตรศาสตร์ 
		มหาวิทยาลัยเชียงใหม่ 239 ถ.ห้วยแก้ว 
		ต.สุเทพ อ.เมือง จ.เชียงใหม่ 50200
Department of Animal and Aquatic Science , Faculty of 
		Agriculture, Chiang Mai University  
 239 Huay Kaew Rd., Suthep, Muang, Chiang Mai 
		50200

		หัวหน้าภาควิชา: 
		รองศาสตราจารย์ ดร.สุชน ตั้งทวีวิพัฒน์  
		ติดต่อภาควิชา: คุณแสงดาว
แบนซิเกอร์  


โทรศัพท์: 0-5322-1667,
0-5394-4069-73  ::   โทรสาร:  0-5335-7601,
0-5394-4666


Webmaster:: 
		คุณรุ่งกานต์  กันทะหงษ์   ::
 โทรศัพท์: 0-5394-4104
 E-mail: 

deerkp@hotmail.com

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - 
		- - - - - - - - - - -  





คณะเกษตรศาสตร์ มหาวิทยาลัยเชียงใหม่:: 
		
www.agri.cmu.ac.th









