{
0 : [0, 1, 15, 2, 0, 0, 0, '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', 21, 5, 0, 1, 0] ,
1 : [2, 1, 2809, 56, 2, 1, 2, '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', 46, 8, 1, 3, 1] ,
2 : [0, 1, -1, 116, 0, 0, 0, '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', 16, 3, 0, 1, 2] ,
3 : [5, 1, 244, 0, 0, 0, 0, '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', 19, 5, 0, 1, 3] ,
4 : [1, 1, 667, 7, 2, 0, 2, '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', 28, 7, 2, 2, 4] ,
5 : [0, 1, 177, 12, 0, 0, 0, '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', 20, 5, 0, 1, 5] ,
6 : [0, 1, -1, 0, 0, 0, 0, '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', 25, 3, 0, 1, 6] ,
7 : [10, 1, 982, 12, 2, 1, 0, '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', 27, 6, 1, 2, 7] ,
8 : [2, 1, 4013, 65, 3, 2, 2, '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', 34, 7, 2, 3, 8] ,
9 : [3, 1, -1, 1079, 16, 0, 0, '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', 17, 2, 139, 1, 9] ,
10 : [10, 1, -1, 147, 33, 19, 0, '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', 10, 3, 34, 1, 10] ,
11 : [7, 1, 19639, 287, 5, 5, 0, '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', 31, 7, 2, 3, 11] ,
12 : [10, 1, -1, 500, 27, 0, 0, '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', 13, 3, 72, 3, 12] ,
13 : [2, 1, 162, 0, 1, 0, 0, '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', 23, 3, 0, 1, 13] ,
14 : [-1, 1, 5928, -1, 6, 3, 0, '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', 22, 5, 6, 3, 14] ,
15 : [0, 1, 20540, 396, 0, 0, 0, '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', 23, 3, 0, 1, 15] ,
16 : [4, 1, 452, 7, 1, 0, 0, '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', 13, 3, 1, 1, 16] ,
17 : [3, 1, 761, 0, 2, 1, 0, '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', 11, 3, 2, 1, 17] ,
18 : [0, 1, 104, 0, 0, 0, 0, '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', 13, 2, 0, 1, 18] ,
19 : [0, 1, -1, 116, 0, 0, 0, '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', 19, 3, 0, 1, 19] ,
20 : [0, 1, 238, 3, 0, 0, 0, '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', 18, 5, 0, 1, 20] ,
21 : [0, 1, 34, 0, 0, 0, 0, '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', 15, 2, 0, 1, 21] ,
22 : [2, 1, 4013, 65, 3, 2, 0, '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', 17, 3, 2, 3, 22] ,
23 : [4, 1, 1572, 20, 1, 1, 0, '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', 15, 4, 0, 1, 23] ,
24 : [0, 1, 228, 8, 0, 0, 0, '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', 23, 4, 0, 1, 24] ,
25 : [0, 1, 115, 0, 0, 0, 0, '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', 9, 3, 0, 2, 25] ,
26 : [0, 1, 91, 0, 0, 0, 0, '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', 15, 3, 0, 1, 26] ,
27 : [0, 1, 107, 0, 0, 0, 0, '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', 19, 5, 0, 1, 27] ,
28 : [2, 1, -1, 1426, 10, 0, 0, '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', 15, 2, 6, 1, 28] ,
29 : [10, 1, 982, 12, 2, 1, 0, '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', 14, 4, 1, 2, 29] ,
30 : [5, 1, 970, 13, 0, 0, 0, '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', 21, 5, 1, 1, 30] ,
}
